spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=naman3
spring.datasource.password=pass3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8088